[gd_scene format=3 uid="uid://meht7tvp030q"]

[ext_resource type="Script" uid="uid://i0a0gl8drno5" path="res://scripts/main.gd" id="1"]
[ext_resource type="Script" uid="uid://bcm55cbxak32j" path="res://scripts/player.gd" id="2"]
[ext_resource type="Script" uid="uid://dy53fb7gmsdlf" path="res://scripts/ui/rune_canvas.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://ogn0b16no58x" path="res://resources/tmpPlayer.png" id="3_tipki"]
[ext_resource type="Script" uid="uid://d2778v36qu8fj" path="res://scripts/ui/rune_inventory.gd" id="4"]
[ext_resource type="PackedScene" uid="uid://cxpvvm3jimsot" path="res://scenes/enemy/EnemyBase.tscn" id="4_o6xl0"]
[ext_resource type="Script" uid="uid://bfeo6jrad2vaf" path="res://scripts/rune_system/rune_executor.gd" id="5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ya4ey"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eb6dy"]
size = Vector2(72, 72)

[node name="root" type="Control" unique_id=619365517]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1372757300]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameViewportContainer" type="SubViewportContainer" parent="VBoxContainer" unique_id=311248639]
layout_mode = 2
size_flags_vertical = 3
stretch = true

[node name="GameViewport" type="SubViewport" parent="VBoxContainer/GameViewportContainer" unique_id=327964235]
handle_input_locally = false
size = Vector2i(1152, 322)
render_target_update_mode = 4

[node name="World" type="Node2D" parent="VBoxContainer/GameViewportContainer/GameViewport" unique_id=1056802089]

[node name="Player" type="CharacterBody2D" parent="VBoxContainer/GameViewportContainer/GameViewport/World" unique_id=914802439 groups=["player"]]
position = Vector2(576, 162)
scale = Vector2(0.5, 0.5)
script = ExtResource("2")

[node name="Camera2D" type="Camera2D" parent="VBoxContainer/GameViewportContainer/GameViewport/World/Player" unique_id=1079541265]
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer/GameViewportContainer/GameViewport/World/Player" unique_id=600902360]
texture = ExtResource("3_tipki")

[node name="CharCollison" type="CollisionShape2D" parent="VBoxContainer/GameViewportContainer/GameViewport/World/Player" unique_id=695486371]
shape = SubResource("RectangleShape2D_ya4ey")

[node name="PlayerHurtbox" type="Area2D" parent="VBoxContainer/GameViewportContainer/GameViewport/World/Player" unique_id=1607777653]

[node name="HurtCollision" type="CollisionShape2D" parent="VBoxContainer/GameViewportContainer/GameViewport/World/Player/PlayerHurtbox" unique_id=743019441]
shape = SubResource("RectangleShape2D_eb6dy")

[node name="EnemyBase" parent="VBoxContainer/GameViewportContainer/GameViewport/World" unique_id=1417908132 instance=ExtResource("4_o6xl0")]

[node name="RuneUI" type="Panel" parent="VBoxContainer" unique_id=2004242461]
layout_mode = 2
size_flags_vertical = 3

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer/RuneUI" unique_id=235767389]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RuneCanvas" type="Control" parent="VBoxContainer/RuneUI/HSplitContainer" unique_id=1828325534]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
script = ExtResource("3")

[node name="RuneInventory" type="PanelContainer" parent="VBoxContainer/RuneUI/HSplitContainer" unique_id=363870573]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("4")

[node name="RuneExecutor" type="Node" parent="." unique_id=25453600]
script = ExtResource("5")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="RuneExecutor" unique_id=73730906]
