[gd_scene format=3 uid="uid://dpcmgv4rejxg1"]

[ext_resource type="Script" uid="uid://08bl64vbm2et" path="res://scripts/MainMenu.gd" id="1_yqorp"]
[ext_resource type="Texture2D" uid="uid://cbtc06cdruvn1" path="res://resources/UI/Background/Header.png" id="2_0ykhv"]

[sub_resource type="LabelSettings" id="LabelSettings_2wh52"]
font_size = 32

[node name="MainMenu" type="CanvasLayer" unique_id=2096863661]
script = ExtResource("1_yqorp")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2132256741]
offset_right = 1608.0
offset_bottom = 897.0
color = Color(0.3470683, 0.3470683, 0.3470683, 1)

[node name="StartButton" type="Button" parent="." unique_id=92219954]
offset_left = 418.0
offset_top = 674.0
offset_right = 697.0
offset_bottom = 771.0
text = "好玩一直玩"

[node name="Label2" type="Label" parent="." unique_id=1661187724]
offset_left = 1365.0
offset_top = 647.0
offset_right = 1594.0
offset_bottom = 876.0
text = "企劃 : 幻夜
程式 : 收音機
美術 : 零夜
打雜 : 遊戲亡"
label_settings = SubResource("LabelSettings_2wh52")

[node name="QuitButton" type="Button" parent="." unique_id=734756281]
offset_left = 905.0
offset_top = 676.0
offset_right = 1184.0
offset_bottom = 773.0
text = "爛遊戲不玩了 :("

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2105117600]
position = Vector2(797.99994, 374)
scale = Vector2(1.4640001, 1.464)
texture = ExtResource("2_0ykhv")
