[gd_scene format=3 uid="uid://cf86cfw6sicj8"]

[ext_resource type="Script" uid="uid://bo7voiolb4676" path="res://scripts/projectiles/projectile_base.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://rl8jb4osfpd3" path="res://resources/Projectile/energy.png" id="2_6qts8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_col"]
radius = 8.0

[node name="EnergyBall" type="Area2D" unique_id=1177933909]
collision_mask = 5
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1443746128]
scale = Vector2(0.109375, 0.109375)
texture = ExtResource("2_6qts8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=560416998]
shape = SubResource("CircleShape2D_col")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
