[gd_scene format=3 uid="uid://1o6v4hbmqsm5"]

[ext_resource type="Script" uid="uid://bo7voiolb4676" path="res://scripts/projectiles/projectile_base.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dm3dh6x4lmfiy" path="res://resources/Projectile/ice.png" id="2_aw7lt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_col"]
radius = 8.0

[node name="IceBall" type="Area2D" unique_id=822227651]
collision_mask = 5
script = ExtResource("1_script")
effect = "slow"
effect_time = 3.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1985684980]
scale = Vector2(0.109375, 0.109375)
texture = ExtResource("2_aw7lt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=428082359]
shape = SubResource("CircleShape2D_col")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
