[gd_scene format=3 uid="uid://cu0vtgb5kifts"]

[ext_resource type="PackedScene" uid="uid://cxpvvm3jimsot" path="res://scenes/enemys/EnemyBase.tscn" id="1_kykiv"]
[ext_resource type="Script" uid="uid://hmslppp56mx2" path="res://scripts/enemys/ExplodeEnemy.gd" id="2_s06hd"]
[ext_resource type="Texture2D" uid="uid://c5j0wkq1lccbe" path="res://resources/Enemy/ExplodeEnemy.png" id="3_1mn1v"]
[ext_resource type="Texture2D" uid="uid://vrvu1dog8x2b" path="res://resources/Enemy/ExplodeEnemyParticle.png" id="4_4qrwd"]

[node name="ExplodeEnemy" unique_id=1417908132 instance=ExtResource("1_kykiv")]
script = ExtResource("2_s06hd")
explode_range = 80.0

[node name="Sprite2D" parent="." index="0" unique_id=270864752]
position = Vector2(3.000006, -6.499997)
scale = Vector2(0.15199997, 0.14600001)
texture = ExtResource("3_1mn1v")

[node name="ParticleSprite2D" type="Sprite2D" parent="." index="3" unique_id=1111127945]
position = Vector2(4.2500105, -16.500002)
scale = Vector2(0.09899995, 0.09799998)
texture = ExtResource("4_4qrwd")
