[gd_scene format=3 uid="uid://c4acrhpod6eko"]

[ext_resource type="Script" uid="uid://6f2lauy0lb7p" path="res://scripts/ui/hp_bar.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dn675w5b4m3dt" path="res://resources/UI/HpBar.png" id="2_wupjp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wupjp"]

[node name="HpBar" type="PanelContainer" unique_id=517399240]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 41.0
offset_bottom = -400.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_wupjp")
script = ExtResource("1")

[node name="ProgressBar" type="TextureProgressBar" parent="." unique_id=315745009]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = -6.0
value = 100.0
texture_progress = ExtResource("2_wupjp")
