[gd_scene format=3 uid="uid://dl6xjxtl0ctc4"]

[ext_resource type="Script" uid="uid://c1gb18wuxgkru" path="res://scripts/projectiles/damage_area_base.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://cx2jbkaxgyolf" path="res://resources/DamageAreas/fire_area.png" id="2_texture"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0"]
radius = 100.0

[node name="FireDamageArea" type="Area2D" unique_id=1569251955]
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1404600007]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=685051273]
shape = SubResource("CircleShape2D_0")
