[gd_scene format=3 uid="uid://d338cnl1eac5w"]

[ext_resource type="Texture2D" uid="uid://bitn87u1km2s6" path="res://resources/UI/Obstacle/Stone.png" id="1_06iki"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_000gm"]
size = Vector2(83, 77)

[node name="Stone" type="Node2D" unique_id=1240750007 groups=["Obstacle"]]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1869461585]
position = Vector2(-1.9999981, -1.9999981)
scale = Vector2(0.175, 0.193)
texture = ExtResource("1_06iki")

[node name="Area2D" type="Area2D" parent="." unique_id=406232198 groups=["Obstacle"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=618278993]
position = Vector2(-0.5, -6.5)
shape = SubResource("RectangleShape2D_000gm")
