[gd_scene format=3 uid="uid://dugh1r6wh2m0e"]

[ext_resource type="Texture2D" uid="uid://byrcvcw30k4mn" path="res://resources/UI/Obstacle/Tree.png" id="1_ecuxw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_000gm"]
size = Vector2(30, 75.5)

[node name="Tree" type="Node2D" unique_id=2019094514 groups=["Obstacle"]]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1869461585]
position = Vector2(4.999977, -98.00003)
scale = Vector2(0.522, 0.522)
texture = ExtResource("1_ecuxw")

[node name="Area2D" type="Area2D" parent="." unique_id=1128138524 groups=["Obstacle"]]
collision_layer = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=618278993]
position = Vector2(-1, -25.25)
shape = SubResource("RectangleShape2D_000gm")
